{
  "name": "prototype",
  "version": "1.0.0",
  "description": "amdin",
  "main": "gulpfile.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "osj",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-npm-dist": "^1.0.4",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery-ui": "^1.13.1",
    "normalize-scss": "^7.0.1",
    "normalize.css": "^8.0.1",
    "sass": "^1.49.9"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/okm760596/export.git"
  },
  "bugs": {
    "url": "https://gitlab.com/okm760596/export/issues"
  },
  "homepage": "https://gitlab.com/okm760596/export#readme"
}
